{\rtf1\ansi\ansicpg932\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red101\green104\blue135;\red101\green104\blue135;}
{\*\expandedcolortbl;;\cssrgb\c47059\c48627\c60000;\cssrgb\c47059\c48627\c60000;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords }}\paperw11900\paperh16840\margl1440\margr1440\margb1800\margt1800\vieww12020\viewh8660\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'a1\'8c\'e3\'90\'56\'82\'b5\'82\'a2
\f1 PDF
\f0 \'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'8d\'db\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'cc\'82\'dd\'82\'c5\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c9\'8c\'f6\'8a\'4a\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'95\'db\'91\'b6
\f1 : 
\f0 \'82\'dc\'82\'b8\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'a2
\f1 PDF
\f0 \'82\'cd\'82\'b7\'82\'d7\'82\'c4
\f1  draft_pdfs/ 
\f0 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'69\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'82\'cd\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'6a
\f1 \

\f0 \'8c\'f6\'8a\'4a
\f1 : 
\f0 \'8f\'80\'94\'f5\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'92\'ca\'82\'e8
\f1  npm run generate-csv
\f0 \'81\'69\'82\'dc\'82\'bd\'82\'cd
\f1  node scripts/generate-csv.js
\f0 \'81\'6a\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'8a\'ae\'97\'b9
\f1 : 
\f0 \'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'a2\'82\'bd
\f1 PDF
\f0 \'82\'aa\'91\'53\'8e\'a9\'93\'ae\'82\'c5
\f1  public/pdfs/ 
\f0 \'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'ea\'81\'41
\f1 CSV
\f0 \'82\'c9\'82\'e0\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'dc\'82\'dc
\f1 GitHub
\f0 \'82\'c9
\f1 Push
\f0 \'82\'b7\'82\'ea\'82\'ce\'8c\'f6\'8a\'4a\'8a\'ae\'97\'b9\'82\'c5\'82\'b7\'81\'42\
\
\
\
cd ~/desktop/AGVC/sagyouyou\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1 \cf3 \outl0\strokewidth0 node scripts/generate-csv.js}